<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_player"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >

    <TextView
        android:id="@+id/cardId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:text="#"
        android:textAppearance="?android:attr/textAppearanceLarge" >

    </TextView>

    <TextView
        android:id="@+id/nameToFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dip"
        android:layout_toRightOf="@+id/cardId"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="nameToFind" >
    </TextView>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameToFind"
        android:layout_marginLeft="2dip"
        android:layout_toRightOf="@+id/cardId"
        android:text="category" >
    </TextView>

</RelativeLayout>