<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/player_list_contextmenu_edit"
        android:title="@string/player_list_contextmenu_details">
    </item>
    <item
        android:id="@+id/player_list_contextmenu_delete"
        android:title="@string/player_list_contextmenu_delete">
    </item>

</menu>